.form__section {
    display: flex;
    flex-direction: column;
    justify-items: stretch;
    align-items: stretch;

    margin: 0 auto;
    @media (min-width:$tablet-width) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 365px 300px 300px min-content min-content;
        grid-template-areas:
        "impression introduce"
        "contacts contacts"
        "attraction attraction"
        "emotions emotions"
        "button legend";
        gap: 0px 0px;
        width: 648px;

    }
    @media (min-width:$desktop-width) {
        width: 960px;
        grid-template-rows: 365px 180px 220px min-content min-content;
    }
}

.form {
    text-align: center;
    margin-top: 20px;

    padding: 20px;
    padding-top: 0;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 0;
    &:last-child {
        border: none;
    }
    @media (min-width:$tablet-width) {
        border-bottom: none;
        margin-top: 0;
        padding: 0;
        &:first-of-type {
            height: 300px;
            width: 100%;
            border-right: 1px solid #e5e5e5;
            padding: 0;
            padding-right: 50px;
        }
    }
}

.impression {
    grid-area: impression;
    height: 268px;
    @media (min-width:$tablet-width) {
        height: 100%;
    }

}


.feedbacktitle {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    // padding-bottom: 20px;

    @media (min-width:$tablet-width) {
        font-size: 21px;
        padding-bottom: 60px;
    }
}

.title__introduce {
    @media (min-width:$desktop-width) {
        text-align: left;
        padding-left: 80px;
    }
}

.title__contacts {
    @media (min-width:$tablet-width) {
        font-size: 21px;
        padding-bottom: 30px;
        position: relative;
        &::before {
            position: absolute;
            top: 22%;
            right: 339px;
            content: "";
            display: block;
            width: 123px;
            border-bottom: 1px solid #DBDBDB;
        }
        &::after {
            position: absolute;
            top: 22%;
            left: 340px;
            content: "";
            display: block;
            width: 123px;
            border-bottom: 1px solid #DBDBDB;
        }
    }
    @media (min-width:$desktop-width) {
        &::before {
            width: 280px;
        }
        &::after {
            width: 280px;
        }
    }
}

.title__attraction {
    @media (min-width:$tablet-width) {
        font-size: 21px;
        padding-bottom: 45px;
        position: relative;
        width: 400px;
        padding-top: 30px;
        &::before {
            position: absolute;
            top: 22%;
            right: 100%;
            content: "";
            display: block;
            width: 123px;
            border-bottom: 1px solid #DBDBDB;
            padding-top: 30px;
        }
        &::after {
            position: absolute;
            top: 22%;
            left: 100%;
            content: "";
            display: block;
            width: 123px;
            border-bottom: 1px solid #DBDBDB;
            padding-top: 30px;
        }
    }
    @media (min-width:$desktop-width) {
        &::before {
            width: 280px;
        }
        &::after {
            width: 280px;
        }
    }
}

.title__emotions {
    @media (min-width:$tablet-width) {
        font-size: 21px;
        padding-bottom: 45px;
        position: relative;
        width: 400px;
        padding-top: 40px;
        &::before {
            position: absolute;
            top: 22%;
            right: 100%;
            content: "";
            display: block;
            width: 123px;
            border-bottom: 1px solid #DBDBDB;
            padding-top: 30px;
        }
        &::after {
            position: absolute;
            top: 22%;
            left: 100%;
            content: "";
            display: block;
            width: 123px;
            border-bottom: 1px solid #DBDBDB;
            padding-top: 30px;
        }
    }
    @media (min-width:$desktop-width) {
        &::before {
            width: 280px;
        }
        &::after {
            width: 280px;
        }
    }
}

.custom-radio {
    position: absolute;
    z-index: -1;
    opacity: 0;
    &+label {
        display: inline-flex;
        align-items: center;
        user-select: none;
        &:before {
            content: '';
            display: inline-block;
            width: 58px;
            height: 58px;
            flex-shrink: 0;
            flex-grow: 0;
            border: 1px solid #F2F2F2;
            background-color: #F2F2F2;
            border-radius: 50%;
            margin-right: 25px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 50% 50%;
        }
    }
}

 .custom-radio:not(:disabled):not(:checked)+label:hover::before {
    border-color: #E5E5E5;
    background-color: #E5E5E5;
  }
  .custom-radio:not(:disabled):active+label::before {
    background-color: #D5D5D5;
    border-color: #D5D5D5;
  }

  .custom-radio:checked+label::before {
    border-color: #F2F2F2;
    background-color: #F2F2F2;
    background-image: url("data:image/svg+xml,%3Csvg width='22' height='22' viewBox='0 0 22 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20.0209 10.9227C20.0209 5.90225 15.9503 1.82867 10.9284 1.82867C5.90623 1.82867 1.83569 5.90223 1.83569 10.9227C1.83569 15.9456 5.90661 20.0162 10.9284 20.0162C15.9499 20.0162 20.0209 15.9456 20.0209 10.9227Z' fill='%23333333' stroke='%23333333' stroke-width='3'/%3E%3C/svg%3E%0A");
  }
  .custom-radio:disabled+label::before {
    background-color: #e9ecef;
  }

.input-wrapper {
    font-weight: 700;
    text-align: left;
    font-size: 18px;
    line-height: 26px;
    padding-bottom: 5px;
        &:first-of-type {
            padding-top: 25px;
        }

    @media (min-width:$tablet-width) {
        padding-bottom: 18px;
        &:first-of-type {
            padding-top: 0px;
        }
    }
}
.introduce {
    grid-area: introduce;
    @media (min-width:$tablet-width) {
        padding: 0;
    }

 }

.text-wrapper {
    display: flex;
    align-items: center;
    line-height: 26px;
    font-size: 14px;
    text-transform: uppercase;
    text-align: left;
    padding-left: 0px;
    padding: 20px 0;

    @media (min-width:$tablet-width) {
        padding: 0;
        padding-left: 59px;
        padding-bottom: 20px;

    }
    @media (min-width:$desktop-width) {
        padding-left: 80px;
    }
}

.custom-textbox {
    background-color: #F2F2F2;
    height: 58px;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    padding-left: 26px;
    width: 100%;
    margin-left: 13px;
    &::placeholder {
        color: #000;
    }
    &:hover,
    &:active {
        background-color: #E5E5E5;
    }
    &:focus {
        background-color: transparent;
        outline: 4px solid #e5e5e5;
    }

}

.contacts {
    grid-area: contacts;
    @media (min-width:$tablet-width) {
        width: 100%;
    }
}

.form__contacts {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media (min-width:$desktop-width) {
        display: grid;
        justify-content: end;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
}

.tw__cont {
    position: relative;
    flex-direction: column;
    align-items: normal;
    width: calc(100% - 58px);
    @media (min-width:$desktop-width) {
        flex-direction: row;
        margin-top: 50px;
    }
    & .custom-textbox {
        margin-left: 0;
        @media (min-width:$desktop-width) {
            width: 259px;
        }
    }
    & span {
        @media (min-width:$desktop-width) {
            display: none;
        }
    }
    &:last-child::before{
        position: absolute;
        bottom: 20px;
        left: 100%;
        content: "";
        width: 58px;
        height: 58px;
        z-index: 2;
        background-image: url("data:image/svg+xml,%3Csvg width='16' height='12' viewBox='0 0 16 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 8C7.7 8 7.5 7.9 7 7.7L0 4V11C0 11.5 0.5 12 1 12H15C15.5 12 16 11.5 16 11V4L9 7.7C8.5 7.9 8.3 8 8 8ZM15 0H1C0.5 0 0 0.5 0 1V1.8L8 6L16 1.8V1C16 0.5 15.5 0 15 0Z' fill='black'/%3E%3C/svg%3E%0A");
        background-repeat: no-repeat;
        background-position: center;
        background-color: #E6E6E6;
        @media (min-width:$tablet-width) {
            bottom: 25px;
        }
    }
    &:first-of-type::before{
        position: absolute;
        bottom: 20px;
        left: 100%;
        content: "";
        width: 58px;
        height: 58px;
        z-index: 2;
        background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.6 7.8C5 10.6 7.4 12.9 10.2 14.4L12.4 12.2C12.7 11.9 13.1 11.8 13.4 12C14.5 12.4 15.7 12.6 17 12.6C17.6 12.6 18 13 18 13.6V17C18 17.6 17.6 18 17 18C7.6 18 0 10.4 0 1C0 0.4 0.4 0 1 0H4.5C5.1 0 5.5 0.4 5.5 1C5.5 2.2 5.7 3.4 6.1 4.6C6.2 4.9 6.1 5.3 5.9 5.6L3.6 7.8Z' fill='%23010101'/%3E%3C/svg%3E%0A");
        background-repeat: no-repeat;
        background-position: center;
        background-color: #E6E6E6;
        @media (min-width:$tablet-width) {
            bottom: 25px;
        }
        @media (min-width:$desktop-width) {
            left: 82%;
        }
    }
    @media (min-width:$tablet-width) {
        padding: 0;
        padding-bottom: 25px;
    }
}

.label__phone {
    padding: 7px 0;
    padding-left: 23px;
    @media (min-width:$tablet-width) {
        padding: 0;
        padding-left: 26px;
        padding-bottom: 15px;
    }
    @media (min-width:$desktop-width) {
        padding: 0;
        width: 87px;
        padding-top: 18px;
    }
}

.label__mail {
    padding: 7px 0;
    padding-left: 23px;
    @media (min-width:$tablet-width) {
        padding: 0;
        padding-left: 26px;
        padding-bottom: 15px;
    }
    @media (min-width:$desktop-width) {
        padding: 0;
        width: 164px;
        padding-top: 18px;
        padding-right: 17px;
    }
}

.attraction {
    grid-area: attraction;
    display: flex;
    flex-direction: column;
    @media (min-width:$tablet-width) {
        width: 100%;

    }
}



.form__attraction {
    @media (min-width:$tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: start;
    justify-content: space-between;
    align-items: stretch;
    align-content: stretch;
    width: 515px;
    margin: 0 auto;
    }
    & label {
        padding-left: 30px;
        @media (min-width:$desktop-width) {
            padding-left: 0;
        }
    }
    @media (min-width:$desktop-width) {

        display: flex;
        width: 100%;
    }
}

.custom-checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
    &+label {
        display: inline-flex;
        align-items: center;
        user-select: none;
        &::before {
            content: '';
            display: inline-block;
            width: 56px;
            height: 56px;
            flex-shrink: 0;
            flex-grow: 0;
            border-radius: 0.25em;
            margin-right: 25px;
            background-color: #F2F2F2;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 50% 50%;
        }
    }
  }

.checkbox__wrapper {
    margin-bottom: 13px;
    &:last-child {
        padding-bottom: 10px;
    }
}

.custom-checkbox:checked+label::before {
    background-color: #F2F2F2;
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='17' viewBox='0 0 24 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22.925 1.325L21.825 0.225C21.525 -0.075 20.925 -0.075 20.625 0.225L8.725 12.125L2.525 5.925C2.225 5.625 1.625 5.625 1.325 5.925L0.225 7.025C-0.075 7.325 -0.075 7.925 0.225 8.225L8.025 16.025C8.225 16.225 8.425 16.225 8.625 16.225C8.825 16.225 9.025 16.125 9.225 16.025L22.725 2.525C23.225 2.225 23.225 1.725 22.925 1.325Z' fill='black'/%3E%3C/svg%3E%0A");
}
.custom-checkbox:not(:disabled):not(:checked)+label:hover::before {
    background-color: #E5E5E5;
  }

.emotions {
    grid-area: emotions;
    border: 0;
    @media (min-width:$tablet-width) {
        width: 100%;
    }
}

.form__emotions {
    @media (min-width:$tablet-width) {
    }

}

.button {
    width: 280px;
    margin: 0 auto;
    @media (min-width:$tablet-width) {
        margin: 0;
        grid-area: button;
        margin-bottom: 60px;
    }
}

.legend {
    display: none;
    @media (min-width:$tablet-width) {
       display: block;
       padding-top: 20px;
       width: 100%;
       text-align: right;
    }
}

.custom-textarea {
    background-color: #F2F2F2;
    font-weight: 700;
    font-size: 18px;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 60px;
    width: 100%;
    height: 160px;
    resize: none;
    &::placeholder {
        color: #000;
    }
    @media (min-width:$tablet-width) {
        margin-top: 15px;
    }
}